# ojave-core

./: Ojave.Core.sln  README.md
Ojave.Core/: Ojave.Core.csproj
Ojave.Core.Tests/: IterableCollectionTests.cs  Ojave.Core.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
Ojave.Core/Collections/: PaginatedList.cs
Ojave.Core/Data/: IDbCommand.cs  IDbQuery.cs  PaginatedList.cs
Ojave.Core/DependencyInjection/: AddRegistration.cs  RegisterDataAccess.cs
Ojave.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Ojave.Core/Extensions/Iterable/: IterableExtensions.cs  IterableQueryableExtensions.cs  IterableStringExtensions.cs  PaginatedListExtensions.cs
Ojave.Core/Extensions/Queryable/: PaginatedQueryableExtensions.cs
Ojave.Core/Http/: CreatedRecordId.cs  HttpCoreResponse.cs  HttpFileResult.cs
Ojave.Core/System/: Enums.cs  Error.cs  PagedBase.cs  Result.cs  ResultT.cs  StructuredResult.cs  Unit.cs
Ojave.Core/System/Collections/: PaginatedList.cs
Ojave.Core/System/Statics/: Character.cs
