<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4.6</Version>
    <RepositoryUrl>https://github.com/RicardoAtOjave/ojave-core</RepositoryUrl>
    <Description>Core library for Ojave</Description>
    <PackageTags>C#;dotnet;</PackageTags>
    <Authors>Ricardo Marinho</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> MIT-Modern-Variant</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="System\Strings\" />
  </ItemGroup>

</Project>
